<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FAQ</title>
	<link rel="stylesheet" type="text/css" href="faq1.css"/>
</head>
<body>	
	<!--navigation--------------------------->
		<nav>
			<p>			
			<!--digilibrary-->
			<div class="digi">
			<div class="digi-content">
			<div class="digi-library">
				<div class="pic">
				<img src="digi-book.jpg"  align="left" style="height: 35px; width: 35px;"/></div>	
			<div class="top"> 
				<h4 class="first">StudentDigitalLibrary </h4>	
				<p class="second">eBooks library</p>
				</div>	


					<div class="wrap">
		<div class="search">
			<input type="text" class="searchTerm" placeholder="Search...">
			<button type="submit" class="searchButton">
				<i class="fa fa-search"></i>
				<img src="search-icon.png"  align="left" style="height: 20px; width: 20px;"/> 
			</button>
	</div>
	</div>		

		
		<p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl"><p class="rtl">		 
		<a href="signup.html"> <a href="signup.html">
		<button>Signup </button> 
		<p class="rtl"><p class="rtl"><a href="login.html"><a href="login.html">
		<button>Login</button></a>	
		<p class="rtl"><p class="rtl"><a href="homepage.html"><a href="homepage.html">
		<button>Home</button></a>	
		</p>
	</nav>

<header>
        
<h1>FAQ</h1>
<div class="questions">
<p>
<button class="w3-button w3-red" onclick="document.getElementById('id01').style.display='block'">Do I need a computer to read an eBook?</button>
	<div id="id01" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >There are many available formats for ebooks and each format requires special software and hardware for viewing them. All of the formats will require a computer to download the ebook file.</span>	
	</div>
</p>

<p>
<button class="w3-button w3-red" onclick="document.getElementById('id02').style.display='block'">How do I open and read a free eBook?</button>
	<div id="id02" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >Files from our free eBooks library can be read from any reader compatible with the ePub or PDF format.</span>	
	</div>
</p>

<p>
<button class="w3-button w3-red" onclick="document.getElementById('id03').style.display='block'">How and where do I download an eBook reader?</button>
	<div id="id03" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >Before downloading an ebook, you must acquire, install, and register <a rel="nofollow" target="_blank" href="http://www.adobe.com/products/digitaleditions/#download">Adobe Digital Editions</a> on the computer to which you are downloading the ebook.</span>	
	</div>
</p>
 

   <p>
<button class="w3-button w3-red" onclick="document.getElementById('id04').style.display='block'">How do I download an eBook?</button>
	<div id="id04" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >Choose the title you like. Right-hand find "Download options" with available eBook formats. Then click one ot them to download eBook.</span>	
	</div>
</p>

     <p>
<button class="w3-button w3-red" onclick="document.getElementById('id05').style.display='block'">Can your eBooks be read on the Sony Reader?</button>
	<div id="id05" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >Yes, ePub and PDF files are compatible with the SONY Reader. First, install and register Adobe Digital Editions (ADE). Plug in your Sony Reader to your computer with a USB cable. Adobe Digital Editions will recognize the device. Follow the prompts to register the device with ADE. This associates your Adobe ID (the email address you chose to register with ADE) with your device. Download your title and drag it to your Adobe Digital Editions Library. Plug in your Sony Reader. A Sony Reader icon should appear in the left hand of your Adobe Digital Editions Library. Drag the title onto the Sony Reader Icon. The title will sync. Disconnect your Sony Reader and enjoy reading!</span>	
	</div>
</p>

   <p>
<button class="w3-button w3-red" onclick="document.getElementById('id06').style.display='block'">Do you have any limit to download eBooks?</button>
	<div id="id06" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >Yes. You can download up to 50 eBooks per day.</span>	
	</div>
</p>


    <p>
<button class="w3-button w3-red" onclick="document.getElementById('id07').style.display='block'">Do I have to be online on the internet to use Adobe Digital Editions?</button>
	<div id="id07" class="w3-panel w3-greenw3-display-container" style="display:none">
		<span onclick="this.parentElement.style.display='none'" >No. You need to be online to install Digital Editions and download eBooks. After you install and get your eBooks, you can use Digital Editions offline.</span>	
	</div>
</p>
</div>

<div class="cu">
<p>If you have more questions, please feel free to <a href="contact.html">contact us</a></p>
    </div>

    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
</div>
</div>

</header>
<footer class="footer">
    <div class="container">
        <p class="text-center">&copy; 2021 StudentDigitalLibrary</p>
    </div>
</footer>
</body>
</html>

